/RUN/Gunther_1D/1/
2000.00000000000    
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1          0         
/MON/FULL
/PRINT/-10/0         
/VERS/2023
/DT/NODA/CST/0
0.500000000000000    0.000000000000000    0.000000000000000   
/TFILE/0         
20.00000000000000   
/ANIM/DT
0.000000000000000    200.0000000000000    
/ANIM/ELEM/EPSP
/ANIM/ELEM/VONM
/ANIM/NODA/DMAS
/ANIM/SHELL/TENS/STRESS/UPPER
/ANIM/SHELL/TENS/STRESS/LOWER
/ANIM/SHELL/EPSP/UPPER
/ANIM/SHELL/EPSP/LOWER
/ANIM/VECT/VEL
/ANIM/SPRING/FORCE